* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #333, #222);
    color: #fff;
    }
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    }

h1 {
    margin: 0;
    }

h3 {
    margin: 10px 0;
    }

section {
    padding: 40px;
    text-align: center;
    }

.member {
    display: inline-block;
    width: 200px;
    margin: 20px;
    }

img {
    width: 100%;
    height: auto;
    }

p {
    margin: 0;
    }

.flip-card {
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 200px;
    height: 300px; /* Update the height to accommodate the rectangular shape */
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px; /* Add rounded border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
}

.flip-card-front .image-container {
    width: 100%;
    height: 100%;
  border-radius: 20px; /* Match the rounded border of the card */
  overflow: hidden; /* Hide any overflow from the image */
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    background-color: #333;
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
}
